<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="fuel_office_aligned">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="left_wall">
      <static>true</static>
      <pose>-1.8 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.35 0.85 1</ambient>
            <diffuse>0.25 0.35 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>1.8 0.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 6.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 6.0 2.0</size></box></geometry>
          <material>
            <ambient>0.25 0.35 0.85 1</ambient>
            <diffuse>0.25 0.35 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="front_box">
      <static>true</static>
      <pose>0.0 2.2 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 1.2</size></box></geometry>
          <material>
            <ambient>0.85 0.45 0.15 1</ambient>
            <diffuse>0.85 0.45 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar">
      <static>true</static>
      <pose>0.0 -1.5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>1.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.6</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.65 0.55 1</ambient>
            <diffuse>0.15 0.65 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>fuel_simple_uav</name>
      <uri>model://simple_uav</uri>
      <pose>0.0 -8.0 1.2 0 0 0</pose>
    </include>
  </world>
</sdf>
