<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="simple_uav">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.004</ixx><iyy>0.004</iyy><izz>0.008</izz></inertia>
      </inertial>
      <collision name="body_collision">
        <geometry><box><size>0.32 0.22 0.10</size></box></geometry>
      </collision>
      <visual name="body_visual">
        <geometry><box><size>1.05 0.62 0.26</size></box></geometry>
        <material>
          <ambient>1.00 0.18 0.02 1</ambient>
          <diffuse>1.00 0.18 0.02 1</diffuse>
        </material>
      </visual>
      <visual name="front_sensor_visual">
        <pose>0.64 0 0.05 0 0 0</pose>
        <geometry><sphere><radius>0.18</radius></sphere></geometry>
        <material>
          <ambient>1.00 1.00 0.05 1</ambient>
          <diffuse>1.00 1.00 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="high_visibility_beacon">
        <pose>0 0 0.48 0 0 0</pose>
        <geometry><sphere><radius>0.24</radius></sphere></geometry>
        <material>
          <ambient>0.20 1.00 0.05 1</ambient>
          <diffuse>0.20 1.00 0.05 1</diffuse>
          <emissive>0.20 1.00 0.05 1</emissive>
        </material>
      </visual>
      <visual name="arm_x_visual">
        <geometry><box><size>1.55 0.09 0.09</size></box></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="arm_y_visual">
        <geometry><box><size>0.09 1.55 0.09</size></box></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
      <visual name="rotor_front_right">
        <pose>0.70 0.70 0.13 0 0 0</pose>
        <geometry><cylinder><radius>0.28</radius><length>0.035</length></cylinder></geometry>
        <material><ambient>0.01 0.01 0.01 1</ambient><diffuse>0.01 0.01 0.01 1</diffuse></material>
      </visual>
      <visual name="rotor_front_left">
        <pose>0.70 -0.70 0.13 0 0 0</pose>
        <geometry><cylinder><radius>0.28</radius><length>0.035</length></cylinder></geometry>
        <material><ambient>0.01 0.01 0.01 1</ambient><diffuse>0.01 0.01 0.01 1</diffuse></material>
      </visual>
      <visual name="rotor_rear_right">
        <pose>-0.70 0.70 0.13 0 0 0</pose>
        <geometry><cylinder><radius>0.28</radius><length>0.035</length></cylinder></geometry>
        <material><ambient>0.01 0.01 0.01 1</ambient><diffuse>0.01 0.01 0.01 1</diffuse></material>
      </visual>
      <visual name="rotor_rear_left">
        <pose>-0.70 -0.70 0.13 0 0 0</pose>
        <geometry><cylinder><radius>0.28</radius><length>0.035</length></cylinder></geometry>
        <material><ambient>0.01 0.01 0.01 1</ambient><diffuse>0.01 0.01 0.01 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
