Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Reference Frame: map
    - Class: rviz_default_plugins/PointCloud2
      Name: Map Cloud
      Enabled: true
      Topic:
        Value: /map_cloud
      Style: Points
      Size (Pixels): 2
    - Class: rviz_default_plugins/Odometry
      Name: UAV Odom
      Enabled: true
      Topic:
        Value: /odom
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /fuel/global_path
      Color: 25; 180; 60
    - Class: rviz_default_plugins/Path
      Name: Local Trajectory
      Enabled: true
      Topic:
        Value: /fuel/local_trajectory
      Color: 255; 190; 20
    - Class: rviz_default_plugins/MarkerArray
      Name: Frontiers
      Enabled: true
      Topic:
        Value: /fuel/frontiers
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 1
Window Geometry:
  Height: 900
  Width: 1400
