Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Reference Frame: map
    - Class: rviz_default_plugins/PointCloud2
      Name: Map Cloud
      Enabled: true
      Topic:
        Value: /map_cloud
      Style: Points
      Size (Pixels): 2
    - Class: rviz_default_plugins/PointCloud2
      Name: Plan Env Occupied
      Enabled: true
      Topic:
        Value: /fuel/plan_env/occupied_cloud
      Style: Points
      Size (Pixels): 3
    - Class: rviz_default_plugins/MarkerArray
      Name: Plan Env Debug
      Enabled: true
      Topic:
        Value: /fuel/plan_env/debug_markers
    - Class: rviz_default_plugins/MarkerArray
      Name: FIS Frontier Clusters
      Enabled: true
      Topic:
        Value: /fuel/fis/frontier_clusters
    - Class: rviz_default_plugins/MarkerArray
      Name: FIS Viewpoints
      Enabled: true
      Topic:
        Value: /fuel/fis/viewpoints
    - Class: rviz_default_plugins/MarkerArray
      Name: FIS Debug Markers
      Enabled: true
      Topic:
        Value: /fuel/fis/debug_markers
    - Class: rviz_default_plugins/Pose
      Name: FIS Best Viewpoint
      Enabled: true
      Topic:
        Value: /fuel/fis/best_viewpoint
      Shape: Arrow
    - Class: rviz_default_plugins/Pose
      Name: Waypoint
      Enabled: true
      Topic:
        Value: /fuel/waypoint
      Shape: Arrow
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /fuel/global_path
      Color: 25; 180; 60
    - Class: rviz_default_plugins/Path
      Name: Local Trajectory
      Enabled: true
      Topic:
        Value: /fuel/local_trajectory
      Color: 255; 190; 20
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 1
Window Geometry:
  Height: 900
  Width: 1400
